language: python
python:
  - "3.6"
install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r

  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  - conda create -q -n tests-environment python=$TRAVIS_PYTHON_VERSION scipy numpy pandas pytest matplotlib ipython numba
  - source activate tests-environment
  - pip install laspy
  - python setup.py develop

script:
  - pytest -v tests/unit
  - pytest -v tests/integration
